PORT = 5200
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = "124.220.193.224"
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = "Mysql@1234"
TYPEORM_DATABASE = "admin"
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/.*ts